BusinessUI/BusinessUI/BusinessUI/Views/CardsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:BusinessUI.Views;assembly=BusinessUI"
             x:Class="BusinessUI.Views.CardsPage">
    <ContentPage.Content>
        <ScrollView VerticalOptions="CenterAndExpand">
            <StackLayout>
                <StackLayout BindableLayout.ItemsSource="{Binding Cards}" Padding="0, 20, 0, 0" Spacing="10">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <views:CreditCardView/>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
                <Button 
                        CornerRadius="50"
                        HeightRequest="60"
                        WidthRequest="60"
                        HorizontalOptions="CenterAndExpand"
                        Padding="0, -6, 0, 0"
                        Text="+"
                        FontSize="50" 
                        TextColor="White"
                        BackgroundColor="MediumPurple"
                        Command="{Binding AddNewCard}"
                        Margin="16"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>