BusinessUI/BusinessUI/BusinessUI/Views/StockView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             mc:Ignorable="d"
             x:Class="BusinessUI.Views.StockView">
  <ContentView.Content>
      <StackLayout>
            <Frame BackgroundColor="#2A2F3E" HeightRequest="70" Padding="2" HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Horizontal">
                    <StackLayout Orientation="Horizontal" Margin="10, 0, 0, 0">
                        <StackLayout HorizontalOptions="CenterAndExpand">
                            <Image Source="{Binding Image}" 
                                   HorizontalOptions="CenterAndExpand"
                                   HeightRequest="60" 
                                   VerticalOptions="CenterAndExpand"/>
                        </StackLayout>
                        <StackLayout Spacing="0">
                            <Label Text="{Binding Name}"
                                   VerticalOptions="EndAndExpand"
                                   HorizontalOptions="StartAndExpand"
                                   FontAttributes="Bold"
                                   FontSize="15"
                                   TextColor="White"/>

                            <Label Text="{Binding StockProviderName}" 
                                   VerticalOptions="StartAndExpand"
                                   HorizontalOptions="StartAndExpand"
                                   FontSize="12"
                                   TextColor="LightGray"/>

                            <Label Text="{Binding PricePercentage, StringFormat='{0:0.00}%'}"
                                   TextColor="{Binding StockPriceIndexColor}"
                                   HorizontalOptions="StartAndExpand"
                                   VerticalOptions="StartAndExpand"/>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout HorizontalOptions="EndAndExpand">
                        <forms:ChartView Chart="{Binding Chart}"
                                         HorizontalOptions="Fill" 
                                         VerticalOptions="EndAndExpand" 
                                         HeightRequest="50"
                                         WidthRequest="100"/>
                    </StackLayout>

                </StackLayout>
          </Frame>
        </StackLayout>
  </ContentView.Content>
</ContentView>